{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "it is a Fan Fight wallet system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kaustubh kane",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.4"
  }
}
